


 /* src/index.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('https://pagedone.io/asset/uploads/1702362010.png') no-repeat center center fixed; /* Correct path for Vite */
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
  padding-top: 60px; /* Add padding to account for fixed navbar height */
}

/* Base styles for inputs and buttons (global) */
input, button {
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%; /* Default for forms */
  box-sizing: border-box; /* Important for consistent sizing */
  font-size: 1em; /* Default font size */
}

button {
  cursor: pointer;
  font-weight: bold;
}

/* Utility class for main content containers (Login, Home, Todo pages) */
.container-card {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px; /* Default padding */
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid blueviolet;
  text-align: center;
  max-width: 500px; /* Default max-width for larger screens */
  width: 110%; /* Responsive width up to max-width */
  box-sizing: border-box; /* Important for consistent sizing */
}

/* Specific styling for the Google button */
.google-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgb(240, 240, 240); /* Lighter gray for Google button */
  color: #444;
  border: 1px solid #ccc;
  margin-top: 10px;
  /* Removed !important as it should be handled by specific component CSS if needed */
}

.google-btn img {
  width: 20px;
  height: 20px;
}

/* --- Media Queries for Global Styles --- */

/* For screens smaller than 768px (e.g., tablets in portrait, larger phones) */
@media (max-width: 768px) {
  /* Adjust general input and button styles */
  input, button {
    padding: 8px; /* Slightly reduce padding */
    font-size: 0.95em; /* Slightly smaller font */
  }

  /* Adjust container card for smaller screens */
  .container-card {
    padding: 25px; /* Reduce padding for smaller screens */
    max-width: 120%; /* Allow it to take more width on tablets */
  }
}

/* For screens smaller than 480px (e.g., most mobile phones) */
@media (max-width: 480px) {
  /* Further adjust general input and button styles */
  input, button {
    padding: 6px; /* Further reduce padding */
    font-size: 0.9em; /* Smaller font for mobile */
    margin: 8px 0; /* Adjust vertical margin */
  }

  /* Adjust container card for mobile phones */
  .container-card {
    padding: 15px; /* Further reduce padding */
    width: 100%; /* Make it take almost full width */
    border-width: 1px; /* Thinner border for visual lightness */
  }

  /* Adjust Google button specific styles */
  .google-btn {
    padding: 6px 10px; /* Adjust padding for mobile */
    font-size: 0.9em; /* Adjust font size for mobile */
    gap: 8px; /* Slightly less gap */
  }

  .google-btn img {
    width: 18px;
    height: 18px;
  }
}
