/* src/pages/Home.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('https://pagedone.io/asset/uploads/1702362010.png') no-repeat center center fixed;
  /* background: url('') no-repeat center center fixed; */
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 60px; /* Space for fixed navbar */
  padding: 20px; /* Add some padding to prevent content from touching edges on small screens */
  box-sizing: border-box; /* Include padding in element's total width/height */
}

.welcome-section {
  background: rgba(255, 255, 255, 0.9);
  padding: 50px; /* Default padding for larger screens */
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  border: 2px solid blueviolet;
  max-width: 700px; /* Max width to keep content readable on very large screens */
  width: 100%; /* Ensure it takes full width up to max-width */
}

.welcome-section h1 {
  color: purple;
  transition: all 0.3s ease;
  font-size: 2.5em; /* Default font size */
}

.welcome-section h1:hover {
  color: green;
  text-shadow: 1px 1px 8px rgba(138, 43, 226, 0.4);
  transform: scale(1.05);
  cursor: pointer;
}

.welcome-section p {
  font-size: 1.2em; /* Default font size */
}

.welcome-section p:hover {
  color: green;
  transform: scale(1.03);
  transition: all 0.3s ease;
  cursor: default;
}

/* --- Media Queries --- */

/* For screens smaller than 768px (e.g., tablets in portrait, large phones) */
@media (max-width: 768px) {
  .welcome-section {
    padding: 30px; /* Reduce padding */
  }

  .welcome-section h1 {
    font-size: 2em; /* Adjust font size */
  }

  .welcome-section p {
    font-size: 1em; /* Adjust font size */
  }
}

/* For screens smaller than 480px (e.g., most mobile phones) */
@media (max-width: 480px) {
  .main-content {
    padding: 10px; /* Further reduce padding on the main content wrapper */
  }

  .welcome-section {
    padding: 20px; /* Further reduce padding */
    border-width: 1px; /* Thinner border for small screens */
  }

  .welcome-section h1 {
    font-size: 1.5em; /* Smaller font for mobile */
  }

  .welcome-section p {
    font-size: 0.9em; /* Smaller font for mobile */
  }
}
