/* src/pages/Login.css */

.login-page-wrapper {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 60px; /* Space for fixed navbar */
  padding: 20px; /* Add some padding to prevent content from touching edges on small screens */
  box-sizing: border-box; /* Include padding in element's total width/height */
}

.auth-container {
  max-width: 400px; /* Default max-width for larger screens */
  width: 100%; /* Ensures it takes full width up to max-width */
  padding: 25px; /* Default padding */
  background: rgba(255, 255, 255, 0.9); /* Use rgba for transparency consistent with other pages */
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  border: 2px solid blueviolet;
}

.auth-container h2 {
  color: purple;
  text-align: center;
  font-size: 2em; /* Default font size for h2 */
}

.auth-container button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: green; /* For login/signup buttons */
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.auth-container button:hover {
  background-color: rebeccapurple;
}

.toggle-link {
  color: black;
  text-align: center;
  display: block;
  margin-top: 10px;
  cursor: pointer;
  text-decoration: underline;
}

.google-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgb(59, 136, 237) !important; /* Override default button styles */
  color: #f1ecec !important;
  border: 1px solid #f8f6f6 !important;
}

.google-btn img {
  width: 20px;
  height: 20px;
}

/* --- Media Queries --- */

/* For screens smaller than 768px (e.g., tablets in portrait, larger phones) */
@media (max-width: 768px) {
  .auth-container {
    padding: 20px; /* Slightly reduce padding */
    max-width: 350px; /* Adjust max-width for tablets */
  }

  .auth-container h2 {
    font-size: 1.8em; /* Slightly smaller font size */
  }
}

/* For screens smaller than 480px (e.g., most mobile phones) */
@media (max-width: 480px) {
  .login-page-wrapper {
    padding: 10px; /* Further reduce overall wrapper padding */
  }

  .auth-container {
    padding: 15px; /* Further reduce container padding */
    max-width: 90%; /* Allow it to take more width on very small screens */
    border-width: 1px; /* Thinner border for visual lightness */
  }

  .auth-container h2 {
    font-size: 1.5em; /* Smaller font for mobile */
  }

  .auth-container button,
  .auth-container input {
    padding: 8px; /* Slightly less padding on inputs/buttons */
    font-size: 0.9em; /* Smaller text within inputs/buttons */
  }

  .toggle-link {
    font-size: 0.9em; /* Smaller font for toggle links */
  }

  .google-btn {
    padding: 8px 10px !important; /* Adjust google button padding */
  }
}
