/* src/pages/Todo.css */
.wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 60px; /* Leaves space below the fixed navbar */
  padding: 20px; /* Add some padding for smaller screens */
  box-sizing: border-box; /* Include padding in element's total width/height */
}

.todo-container {
  max-width: 750px; /* Increased max-width for wider tasks */
  width: 100%; /* Ensure it takes full width up to max-width */
  padding: 30px;
  background: rgba(255, 255, 255, 0.9); /* Consistent with other page backgrounds */
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid blueviolet;
}

.todo-container h2 {
  text-align: center;
  color: purple;
  font-size: 2em; /* Default font size */
  margin-bottom: 20px;
}

.add-task-section {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  align-items: center; /* Align items vertically in the center */
}

.add-task-section input {
  flex-grow: 1;
  margin: 0; /* Override global margin */
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1em;
}

.add-task-section button {
  width: auto; /* Adjust button width */
  margin: 0; /* Override global margin */
  background-color: blueviolet;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  white-space: nowrap; /* Prevent button text from wrapping */
}

.add-task-section button:hover {
  background-color: rebeccapurple;
}

.filters {
  text-align: center;
  margin-bottom: 15px;
  display: flex; /* Make filters a flex container */
  justify-content: center;
  flex-wrap: wrap; /* Allow buttons to wrap to the next line */
  gap: 8px; /* Space between filter buttons */
}

.filters button {
  width: auto;
  margin: 0; /* Remove individual button margins, use gap on parent */
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  font-weight: normal; /* Override bold from general button style */
  cursor: pointer;
}

.filters button:hover {
  background-color: #e0e0e0;
}

.filters button.active-filter {
  background-color: blueviolet;
  color: white;
  border-color: blueviolet;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0; /* Remove default ul margin */
}

li {
  margin: 8px 0; /* Spacing between list items */
  padding: 12px 15px; /* Padding inside list items */
  background: #e6e6e6;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  word-break: break-word; /* Break long words to prevent overflow */
}

li.completed {
  text-decoration: line-through;
  color: gray;
  background-color: #dcdcdc;
}

li span {
  flex-grow: 1;
  cursor: pointer;
  padding-right: 10px; /* Space between text and delete button */
}

.delete-btn {
  background: transparent !important;
  border: none !important;
  cursor: pointer;
  font-size: 18px;
  padding: 5px;
  color: red;
  width: auto !important; /* Override width: 100% */
  margin: 0 !important; /* Override margin */
  flex-shrink: 0; /* Prevent button from shrinking */
}

.delete-btn:hover {
  color: darkred;
}

/* --- Media Queries --- */

/* For screens smaller than 768px (e.g., tablets in portrait, larger phones) */
@media (max-width: 768px) {
  .todo-container {
    padding: 25px; /* Slightly reduce padding */
    max-width: 100%; /* Allows it to take full width up to its parent's max-width on tablets */
  }

  .todo-container h2 {
    font-size: 1.8em; /* Slightly smaller font size */
  }

  .add-task-section {
    flex-direction: column; /* Stack input and button vertically */
    gap: 8px; /* Adjust gap for vertical stacking */
  }

  .add-task-section input,
  .add-task-section button {
    width: 100%; /* Make both take full width when stacked */
  }

  li {
    padding: 10px 12px; /* Adjust list item padding */
    font-size: 0.95em; /* Slightly smaller font for readability */
  }
}

/* For screens smaller than 480px (e.g., most mobile phones) */
@media (max-width: 480px) {
  .wrapper {
    padding: 10px; /* Further reduce overall wrapper padding */
  }

  .todo-container {
    padding: 15px; /* Further reduce container padding */
    border-width: 1px; /* Thinner border */
    width: 98%; /* Allow it to take almost full width on very small screens */
  }

  .todo-container h2 {
    font-size: 1.5em; /* Smaller font for mobile */
    margin-bottom: 15px;
  }

  .add-task-section input,
  .add-task-section button {
    padding: 8px; /* Smaller padding on inputs/buttons */
    font-size: 0.9em; /* Smaller text within inputs/buttons */
  }

  .filters {
    gap: 5px; /* Reduce gap between filter buttons */
  }

  .filters button {
    padding: 6px 10px; /* Smaller padding for filter buttons */
    font-size: 0.8em; /* Smaller font for filter buttons */
  }

  li {
    padding: 8px 10px; /* Smaller list item padding */
    font-size: 0.9em; /* Smaller font for mobile list items */
  }

  li span {
    padding-right: 5px; /* Less space between text and delete button */
  }

  .delete-btn {
    font-size: 16px; /* Slightly smaller delete icon */
  }
}
