/* src/components/Navbar.css */
.navbar {
  background-color: rgba(128, 0, 128, 0.9); /* Purple */
  padding: 10px 20px; /* Default padding */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed; /* Ensures it stays at the top */
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  box-sizing: border-box; /* Include padding in total width */
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.navbar-title {
  font-size: 22px; /* Default font size */
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  cursor: pointer;
  white-space: nowrap; /* Prevent title from wrapping */
}

.navbar-title:hover {
  color: rgb(239, 149, 93);
  text-decoration: underline;
}

.navbar-right {
  display: flex; /* Keep links in a row */
  align-items: center;
  gap: 15px; /* Use gap for spacing between links/buttons */
}

.navbar-right a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  /* Removed margin-left: 15px; relying on gap */
  transition: color 0.3s ease, text-decoration 0.3s ease;
  white-space: nowrap; /* Prevent links from wrapping */
}

.navbar-right a:hover {
  color: palevioletred;
  text-decoration: underline;
}

.navbar-right .logout-btn {
  background-color: crimson;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  white-space: nowrap; /* Prevent button text from wrapping */
}

.navbar-right .logout-btn:hover {
  background-color: darkred;
}

/* --- Media Queries --- */

/* For screens smaller than 768px (e.g., tablets in portrait, larger phones) */
@media (max-width: 768px) {
  .navbar {
    padding: 10px 15px; /* Slightly less horizontal padding */
  }

  .navbar-title {
    font-size: 20px; /* Slightly smaller font size */
  }

  .navbar-right {
    gap: 10px; /* Reduce gap between navigation items */
  }

  .navbar-right a,
  .navbar-right .logout-btn {
    font-size: 0.9em; /* Smaller font for links/buttons */
    padding: 7px 10px; /* Adjust padding for smaller buttons */
  }

  .navbar img {
    width: 25px;
    height: 25px;
    margin-right: 8px;
  }
}

/* For screens smaller than 480px (e.g., most mobile phones) */
@media (max-width: 480px) {
  .navbar {
    padding: 8px 10px; /* Further reduce padding */
    flex-wrap: wrap; /* Allow navbar items to wrap if needed */
    justify-content: center; /* Center items when wrapped */
  }

  .navbar-left,
  .navbar-right {
    flex-basis: 100%; /* Make them take full width when wrapped */
    justify-content: center; /* Center content within these sections */
    margin-top: 5px; /* Add some spacing if they wrap */
    gap: 8px; /* Further reduce gap */
  }

  .navbar-title {
    font-size: 18px; /* Smaller font for mobile */
  }

  .navbar img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .navbar-right a,
  .navbar-right .logout-btn {
    font-size: 0.8em; /* Even smaller font for mobile links/buttons */
    padding: 6px 8px; /* Smaller padding */
  }
}
